#include "Define";

#include "File";
#include "Vol";

#include "Util";
#include "Input";
#include "Tile";

#include "HDAudio";
#include "Opl";
#include "Sfx";
#include "Music";

#include "Font";
#include "Status";

#include "Player";
#include "Backdrop";
#include "Effects";
#include "Platforms";
#include "Actor";
#include "Cartoon";
#include "Dialog";
#include "Map";


#include "Fullscreen_Image";
#include "Config";

#include "Game";
#include "Demo";

#include "Palette";
#include "Video";

#include "Main";

"Hello, world!\n";